般若波羅蜜多心經
名: Heart Sutra (Prajñāpāramitāhṛdaya)
底本: 維基文庫·《大正新脩大藏經》No. 251
譯者: 唐三藏法師玄奘譯
時代: ~649CE
傳統: 佛/般若
採集: 2026-05-18

══════════════════════════════════════════════════

般若波羅蜜多心經序
唐釋慧忠撰

夫法性無邊，豈藉心之所度；真如非相，詎假言之所詮。是故眾生浩浩無窮，法海茫茫何極。若也廣尋文義，猶如鏡裏求形，更乃息念觀空，又似日中逃影。茲經喻如大地，何物不從地之所生，諸佛唯指一心，何法不因心之所立。但了心地，故號總持，悟法無生，名為妙覺。一念超越，豈在繁論者爾。

══════════════════════════════════════════════════

般若波羅蜜多心經

唐三藏法師玄奘譯

觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。

「舍利子！色不異空，空不異色，色即是空，空即是色；受、想、行、識，亦復如是。

「舍利子！是諸法空相，不生不滅，不垢不淨，不增不減。是故，空中無色，無受、想、行、識；無眼、耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界，乃至無意識界；無無明，亦無無明盡，乃至無老死，亦無老死盡；無苦、集、滅、道；無智，亦無得，以無所得故。

「菩提薩埵，依般若波羅蜜多故，心無罣礙；無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。三世諸佛，依般若波羅蜜多故，得阿耨多羅三藐三菩提。

「故知般若波羅蜜多，是大神咒，是大明咒，是無上咒，是無等等咒，能除一切苦，真實不虛。」

故說般若波羅蜜多咒，即說咒曰：

「揭諦 揭諦 波羅揭諦 波羅僧揭諦 菩提薩婆訶」

══════════════════════════════════════════════════

梵語咒文:
गते गते पारगते पारसंगते बोधि स्वाहा
Gatē Gatē PāraGatē PāraSaṅGatē Bōdhi Svāhā

══════════════════════════════════════════════════
