論語 (Analects of Confucius)
==================================================

=== 學而第一 ===

子曰：學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？
有子曰：君子務本，本立而道生；孝弟也者，其為仁之本與？
子曰：巧言令色，鮮矣仁。
曾子曰：吾日三省吾身：為人謀而不忠乎？與朋友交而不信乎？傳不習乎？
子曰：道千乘之國，敬事而信，節用而愛人，使民以時。

=== 為政第二 ===

子曰：為政以德，譬如北辰，居其所而眾星共之。
子曰：吾十有五而志於學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲不踰矩。
子曰：溫故而知新，可以為師矣。
子曰：學而不思則罔，思而不學則殆。
子曰：知之為知之，不知為不知，是知也。

=== 里仁第四 ===

子曰：朝聞道，夕死可矣。
子曰：君子喻於義，小人喻於利。
子曰：見賢思齊焉，見不賢而內自省也。

=== 述而第七 ===

子曰：三人行，必有我師焉。擇其善者而從之，其不善者而改之。
子曰：不憤不啟，不悱不發。舉一隅不以三隅反，則不復也。
子曰：君子坦蕩蕩，小人長戚戚。

=== 顏淵第十二 ===

子曰：克己復禮為仁。一日克己復禮，天下歸仁焉。
仲弓問仁。子曰：己所不欲，勿施於人。在邦無怨，在家無怨。
子曰：君子成人之美，不成人之惡。小人反是。

=== 衛靈公第十五 ===

子曰：志士仁人，無求生以害仁，有殺身以成仁。
子曰：工欲善其事，必先利其器。
子曰：人無遠慮，必有近憂。
子曰：己所不欲，勿施於人。
