周易·系辞传（上下）
底本：十三经注疏本 · 来源：zh.wikisource.org · 2026-05-18

======================================
系辞上传（核心章）
======================================

【第一章】
天尊地卑，乾坤定矣。卑高以陈，贵贱位矣。动静有常，刚柔断矣。方以类聚，物以群分，吉凶生矣。在天成象，在地成形，变化见矣。

【第五章·核心】
一阴一阳之谓道；继之者善也，成之者性也。仁者见之谓之仁，知者见之谓之知；百姓日用而不知，故君子之道鲜矣。显诸仁，藏诸用，鼓万物而不与圣人同忧，盛德大业至矣哉！富有之谓大业，日新之谓盛德，生生之谓易，成象之谓乾，效法之谓坤，极数知来之谓占，通变之谓事，阴阳不测之谓神。

【第十章·核心】
易，无思也，无为也，寂然不动，感而遂通天下之故。非天下之至神，其孰能与于此！

夫易，圣人之所以极深而研几也！唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故不疾而速，不行而至。

是故易有太极，是生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业。

======================================
系辞下传（核心章）
======================================

【第一章·核心】
八卦成列，象在其中矣。因而重之，爻在其中矣。刚柔相推，变在其中矣。繫辞焉而命之，动在其中矣。

【第七章·唯变所适】
易之为书也，不可远。为道也屡迁；变动不居，周流六虚，上下无常，刚柔相易，不可为典要，唯变所适。其出入以度，外内使知惧。又明于忧患与故，无有师保，如临父母。

【第五章·一阴一阳】
乾，阳物也；坤，阴物也。阴阳合德，而刚柔有体，以体天地之撰，以通神明之德。

【第四章·天下同归】
天下何思何虑！天下同归而殊途，一致而百虑，天下何思何虑！日往则月来，月往则日来，日月相推而明生焉。寒往则暑来，暑往则寒来，寒暑相推而岁成焉。往者，屈也；来者，信也。屈信相感而利生焉。
