商君書
底本：《四部叢刊初編》本《商子》
來源：太極書館 8bei8.com / 勸學網 quanxue.cn · 2026-05-18 校驗
說明：現存26篇（第16刑約、第21御盜二篇有目無書）。本檔收核心六篇原文。

═══════════════════════════════════════
更法第一
═══════════════════════════════════════

孝公平画，公孙鞅、甘龙、杜挚三大夫御于君。虑世事之变，讨正法之本，求使民之道。

君曰："代立不忘社稷，君之道也；错法务明主长，臣之行也。今吾欲变法以治，更礼以教百姓，恐天下之议我也。"

公孙鞅曰："臣闻之：'疑行无成，疑事无功。'君亟定变法之虑，殆无顾天下之议之也。且夫有高人之行者，固见负于世；有独知之虑者，必见骜于民。语曰：'愚者暗于成事，知者见于未萌。民不可与虑始，而可与乐成。'郭偃之法曰：'论至德者，不和于俗；成大功者，不谋于众。'法者所以爱民也，礼者所以便事也。是以圣人苟可以强国，不法其故；苟可以利民，不循其礼。"

孝公曰："善！"

甘龙曰："不然。臣闻之：'圣人不易民而教，知者不变法而治。'因民而教者，不劳而功成；据法而治者，吏习而民安。今若变法，不循秦国之故，更礼以教民，臣恐天下之议君，愿孰察之。"

公孙鞅曰："子之所言，世俗之言也。夫常人安于故习，学者溺于所闻。此两者，所以居官而守法，非所与论于法之外也。三代不同礼而王，五霸不同法而霸。故知者作法，而愚者制焉；贤者更礼，而不肖者拘焉。拘礼之人不足与言事，制法之人不足与论变。君无疑矣。"

杜挚曰："臣闻之：'利不百，不变法；功不十，不易器。'臣闻：'法古无过，循礼无邪。'君其图之！"

公孙鞅曰："前世不同教，何古之法？帝王不相复，何礼之循？伏羲、神农，教而不诛；黄帝、尧、舜，诛而不怒；及至文、武，各当时而立法，因事而制礼。礼、法以时而定；制、令各顺其宜；兵甲器备，各便其用。臣故曰：治世不一道，便国不必法古。汤、武之王也，不脩古而兴；殷、夏之灭也，不易礼而亡。然则反古者未必可非，循礼者未足多是也。君无疑矣。"

孝公曰："善！吾闻穷巷多怪，曲学多辩。愚者之笑，智者哀焉；狂夫之乐，贤者丧焉。拘世以议，寡人不之疑矣。"于是遂出垦草令。

═══════════════════════════════════════
农战第三
═══════════════════════════════════════

凡人主之所以劝民者，官爵也；其所以起国者，农战也。今民求官爵，皆不以农战，而以巧言虚道，此谓劳民。劳民者，其国必无力；无力者，其国必削。

善为国者，仓廪虽满，不偷于农；国大民众，不淫于言，则民朴壹。民朴壹，则官爵不可巧而取也。不可巧取，则奸不生。奸不生，则主不惑。

善为国者，官法明，故不任知虑。上作壹，故民不俭营，则国力抟。国力抟者强，国好言谈者削。故曰：农战之民千人，而有《诗》《书》辩慧者一人焉，千人者皆怠于农战矣。

国好力者以难攻，以难攻者必兴；好辩者以易攻，以易攻者必危。故圣人明君者，非能尽其万物也，知万物之要也。故其治国也，察要而已矣。

故惟明君知好言之不可以强兵、辟土也，惟圣人之治国作壹、抟之于农而已矣。

═══════════════════════════════════════
去强第四
═══════════════════════════════════════

以强去强者，弱；以弱去强者，强。国为善，奸必多。国富而贫治，曰重富，重富者强；国贫而富治，曰重贫，重贫者弱。兵行敌所不敢行，强；事兴敌所羞为，利。主贵多变，国贵少变。国多物，削；主少物，强。千乘之国守千物者削。战事兵用曰强，战乱兵息而国削。

国有礼、有乐、有《诗》、有《书》、有善、有修、有孝、有弟、有廉、有辩。国有十者，上无使战，必削至亡；国无十者，上有使战，必兴至王。

重罚轻赏，则上爱民，民死上；重赏轻罚，则上不爱民，民不死上。兴国行罚，民利且畏；行赏，民利且爱。

刑生力，力生强，强生威，威生德，德生于刑。故刑多，则赏重；赏少，则刑重。

═══════════════════════════════════════
开塞第七
═══════════════════════════════════════

天地设而民生之。当此之时也，民知其母而不知其父，其道亲亲而爱私。亲亲则别，爱私则险。民众，而以别、险为务，则民乱。当此时也，民务胜而力征。务胜则争，力征则讼，讼而无正，则莫得其性也。故贤者立中正，设无私，而民说仁。当此时也，亲亲废，上贤立矣。

然则上世亲亲而爱私，中世上贤而说仁，下世贵贵而尊官。上贤者以道相出也，而立君者使贤无用也。亲亲者以私为道也，而中正者使私无行也。此三者非事相反也，民道弊而所重易也，世事变而行道异也。故曰：王道有绳。

圣人不法古，不脩今。法古则后于时，脩今则塞于势。周不法商，夏不法虞，三代异势，而皆可以王。故兴王有道，而持之异理。

古之民朴以厚，今之民巧以伪。故效于古者，先德而治；效于今者，前刑而法。

治国刑多而赏少，故王者刑九而赏一，削国赏九而刑一。故王者以赏禁，以刑劝；求过不求善，藉刑以去刑。

═══════════════════════════════════════
赏刑第十七
═══════════════════════════════════════

圣人之为国也，壹赏、壹刑、壹教。壹赏则兵无敌，壹刑则令行，壹教则下听上。夫明赏不费，明刑不戮，明教不变，而民知于民务，国无异俗。明赏之犹至于无赏也，明刑之犹至于无刑也，明教之犹至于无教也。

所谓壹赏者，利禄、官爵抟出于兵，无有异施也。夫固知愚、贵贱、勇怯、贤不肖，皆尽其胸臆之知，竭其股肱之力，出死而为上用也。

所谓壹刑者，刑无等级，自卿、相、将军以至大夫、庶人，有不从王令、犯国禁、乱上制者，罪死不赦。有功于前，有败于后，不为损刑；有善于前，有过于后，不为亏法。忠臣孝子有过，必以其数断。守法守职之吏，有不行王法者，罪死不赦，刑及三族。

所谓壹教者，博闻、辩慧、信廉、礼乐、修行、群党任誉清浊，不可以富贵，不可以评刑，不可独立私议以陈其上。然富贵之门，要存战而已矣。彼能战者，践富贵之门；强梗焉，有常刑而不赦。

此臣所谓叁教也。圣人非能通知万物之要也。故其治国，举要以致万物，故寡教而多功。圣人治国也，易知而难行也。是故圣人不必加，凡主不必废；杀人不为暴，赏人不为仁者，国法明也。圣人以功授官予爵，故贤者不忧；圣人不宥过，不赦刑，故奸无起。圣人治国也，审壹而已矣。
