郭店楚簡《老子》甲乙丙三組釋文
底本：湖北荊門郭店一號楚墓竹簡（約公元前300年）
來源：超星學術/ctext.org 學術釋文 · 2026-05-18 校驗
說明：現存最早《老子》寫本，比馬王堆帛書（~前168年）更早約150年。
　　　()內為通行本對應字。□為殘損缺字。＝為重文符號。

═══════════════════════════════════════
甲組（對應通行本19章）
═══════════════════════════════════════

【四十六·中下】
辠（罪）莫厚（乎）甚欲，咎末僉（憯）（乎）谷（欲）得，化（禍）莫大（乎）不智（知）足。智（知）足之爲足，此亙（恆）足矣。

【三十·上中】
以（道）差（佐）人宔（主）者，不谷（欲）以兵強于天下。善者果而已，不以取強。果而弗癹（伐），果而弗喬（驕），果而弗（矜），是胃（謂）果而不強。其事好。

【十五】
長古之善爲士者，必非（微）溺玄達，深不可志（識），是以爲之頌（容）：夜（豫）（乎）奴若冬涉川，猷（猶）（乎）其奴（若）愄（畏）四（鄰），敢（嚴）（乎）其奴（若）客，（渙）（乎）其奴（若）懌（釋），屯（乎）其奴（若）樸，坉（乎）其奴（若）濁。竺（孰）能濁以朿（靜）者，（將）舍（徐）淸。竺（孰）能庀以者，（將）舍（徐）生。保此（道）者不谷（欲）（尚）呈（盈）。

【六十四·下】
爲之者敗之，執之者遠之。是以聖人亡爲古（故）亡敗；亡執古（故）亡（失）。臨事之紀，誓（愼）冬（終）女（如）（始），此亡敗事矣。聖人谷（欲）不谷（欲），不貴難得之貨，（敎）不（敎），復眾之所＝（過）。是古（故）聖人能尃（輔）萬勿（物）之自肰（然），而弗能爲。

【三十七】
（道）亙（恆）亡爲也，侯王能守之，而萬勿（物）（將）自（化）。（化）而（欲）（作），（將）貞（鎭）之以亡名之（樸）。夫亦（將）智（知）足，智（知）以朿（靜），萬勿（物）（將）自定。

【六十三】
爲亡爲，事亡事，未（味）亡未（味）。大少（小）之多惕（易）必多（難）。是以聖人猷（猶）（難）之，古（故）終亡（難）。

【二】
天下皆智（知）（美）之爲（美）也，亞（惡）已；皆智知善，其不善已。又（有）亡之相生也，戁（難）惕（易）之相成也，長耑（短）之相型（形）也，高下之相浧（盈）也，音聖（聲）之相和也，先後之相墮（隨）也。是以聖人居亡爲之事，行不言之（敎）。萬勿（物）（作）而弗（始）也，爲而弗志（恃）也，成而弗居。天（夫）唯弗居也，是以弗去也。

【三十二】
道亙（恆）亡名，僕（樸）唯（雖）妻（微），天（地）弗敢臣，侯王女（如）能獸（守）之，萬勿（物）（將）自（賓）。天（地）相合也，以甘（露）。民莫之命（令）天〈而〉自均安。（始）折（制）又（有）名。名亦旣又（有），夫亦（將）智（知）止，智（知）止所以不（殆）。卑（譬）道之才（在）天下也，猷（猶）少（小）浴（谷）之與江（海）。

【二十五】
又（有）蟲（狀）成，先天（地）生，（穆），蜀（獨）立不亥（改），可以爲天下母。末智（知）其名，（字）之曰道，（吾）（強）爲之名曰大。大曰逝，逝曰遠，遠曰反（返）。天大，（地）大，道大，王亦大。國中又（有）四大安，王凥（居）一安。人法（地），（地）法天，天法道，道法自肰（然）。

【五】
天（地）之（間），其猷（猶）（橐）雚〈籥〉與？虛而不屈，（動）而愈出。

【十六】
至虛，亙（恆）也；獸（守）中，（篤）也。萬勿（物）方（旁）（作），居以須復也。天道員員，各復其堇（根）。

【六十四·上】
其安也，易也。其未（兆）也，易（謀）也。其（脆）也，易畔（判）也。其幾也，易（散）也。爲之於其亡又（有）也。□（治）之於其未亂。合□□□□□□末。九成之臺甲□□□□□□□□□足下。

【五十六】
智（知）之者弗言，言之者弗智（知）。（閉）其（兌），賽（塞）其門，和其光，迵（同）其（塵），銼其銳，解其紛，是胃（謂）玄同。古（故）不可得天〈而〉新（親），亦不可得而疋（疏）；不可得而利，亦不可得而害；不可得而貴，亦不可得而戔（賤）。古（故）爲天下貴。

【五十七】
以正之（治）邦，以（奇）甬（用）兵，以亡事取天下。（吾）可（何）以智（知）其肰（然）也。夫天多期（忌）韋（諱），而民爾（彌）畔（叛）。民多利器，而邦慈（滋）昏。人多智（知）天〈而〉（奇）勿（物）慈（滋）起。法勿（物）慈（滋）章（彰），覜（盜）惻（賊）多又（有）。是以聖人之言曰：我無事而民自（富）。我亡爲而民自（化）。我好靑（靜）而民自正。我谷（欲）不谷（欲）而民自樸。

【五十五】
酓（含）惪（德）之厚者，比於赤子，（螝）蟲它（蛇）弗螫，攫鳥（猛）獸弗扣，骨溺（弱）堇（筋）（柔）而捉固。未智（知）牝戊（牡）之合然（怒），精之至也。終曰（乎）而不（憂），和之至也。和曰常，智（知）和曰明。（益）生曰祥，心（使）（氣）曰（強），勿（物）（壯）則老，是胃（謂）不道。

【四十四】
名與身（孰）新（親）？身與貸（孰）多？（得）與（亡）（孰）（病）？甚（愛）必大（費），（厚）（藏）必多（亡）。古（故）智（知）足不辱，智（知）止不怠（殆），可以長舊（久）。

【四十】
返也者，道（動）也。溺（弱）也者，道之甬（用）也。天下之勿（物）生於又（有），生於亡。

【九】
而浧（盈）之，不不若已。湍而群之，不可長保也。金玉浧（盈）室，莫能獸（守）也。貴福（富）喬（驕），自遺咎也。攻（功）述（遂）身退，天之道也。

═══════════════════════════════════════
乙組（對應通行本8章）
═══════════════════════════════════════

【五十九】
紿（治）人事天，莫若嗇。夫唯嗇，是以（早），是以（早）備（服）是胃（謂）重積德。不＝克＝則莫智（知）其亙〈極〉，莫智（知）其極可以又（有）（國）。又（有）（國）之母，可以長久，長生舊（久）視之道也。

【四十八】
學者日益，爲道者日員（損）。員（損）之或員（損），以至亡爲也，亡爲而亡不爲。

【二十】
（絕）學亡（憂），唯與可（呵），相去幾可（何）？（美）與亞（惡），相去可（何）若？人之所（畏），亦不可以不（畏）。

【十三】
人（寵）辱若纓（驚），貴大患若身。可（何）胃（謂）（寵）辱？（寵）爲下也。得之若纓（驚），（失）之若纓（驚），是胃（謂）（寵）辱纓（驚）。□□□□□若身？（吾）所以又（有）大患者，爲（吾）又（有）身，（及）（吾）亡身，或何□□□□□□爲天下，若可以厇（託）天下矣。（愛）以身爲天下，若可以寄天下矣。

【四十一】
上士昏（聞）道，（勤）能行於其中。中士昏（聞）道，若昏（聞）若亡。下士昏（聞）道，大（笑）之。弗大（笑），不足以爲道矣。是以建言又（有）之：明道女（如）孛（昧），（夷）道□□□道若退。上德女（如）浴（谷），大白女（如）辱，（廣）惪（德）女（如）不足，建惪（德）女（如）偷，貞（眞）女（如）愉。大方亡禺（隅），大器曼成，大音祗聖（聲），天象亡坓（形），道隱無名。

【五十二】
閟（閉）其門，賽（塞）其（兌），終身不勤。啓其（兌），賽其事，終身不救。

【四十五】
大成若夬（缺），其甬（用）不弊（敝）。大浧（盈）若中（盅），其甬（用）不（窮）。大攷（巧）若（拙），大成若詘，大植（直）若屈。喿（燥）（勝）蒼（滄），靑（淸）（勝）然（熱），淸淸（靜）爲天下定（正）。

【五十四】
善建者不拔，善休者不兌（脫）。子孫以其祭祀不屯。攸（修）之身，其惪（德）乃貞（眞）。攸（修）之（家），其惪（德）又（有）舍（餘）。攸（修）之向（鄕），其惪（德）乃長。攸（修）之邦，其惪（德）乃奉（豐）。攸（修）之天下，□□□□□□□（家），以向（鄕）觀向（鄕），以邦觀邦，以天下觀天下。（吾）可（何）以智（知）天下然哉，以此。

═══════════════════════════════════════
丙組（對應通行本6章）
═══════════════════════════════════════

【十七·十八】
大上下智（知）又（有）之，其即（次）新（親）譽之，其既〈即（次）〉（畏）之，其即（次）（侮）之。信不足，安又（有）不信。猷（猶）（乎）其貴言也。成事述（遂）（功），而百（姓）曰我自（然）也。古（故）大道發（廢），安有（仁）義。六新（親）不和，安有孝（慈）。邦（家）（昏）亂，安又（有）正臣。

【三十五】
執大象，天下往。往而不害，安坪（平）大。樂與餌，（過）客止。古（故）道之出言也，淡可（呵）其無味也。視之不足見，聖（聽）之不足（聞），而不可既也。

【三十一】
君子居則貴左，（用）兵則貴右。古（故）曰兵者□□□□□□得已而甬（用）之，恬淡爲上，弗（美）也。美之，是樂殺人。夫樂殺人者，不可以得志於天下。古（故）吉事上左，喪事上右。是以卞（偏）（將）軍居左，上（將）軍居右，言以喪豊（禮）居之也。古（故）殺人眾，則以（哀）悲位（蒞）之；戰（勝）則以喪豊（禮）居之。

【六十四·重出】
爲之者敗之，執之者（失）之。聖人無爲，古（故）無敗也；無執，古（故）無失。（愼）終若（始），則無敗事矣。人之敗也，亙（恆）於其（且）成也敗之。是以聖人欲不欲，不貴（難）得之貨；學不學，復眾之所（過）。是以能（輔）萬勿（物）之自（然），而弗敢爲。
