鬼谷子
底本：陶弘景注本·嘉慶十年江都秦氏刻本
來源：ctext.org 中國哲學書電子化計劃 · 2026-05-18 校驗

═══════════════════════════════════════
捭闔第一
═══════════════════════════════════════

粵若稽古，聖人之在天地間也，為眾生之先。觀陰陽之開闔以名命物，知存亡之門戶，籌策萬類之終始，達人心之理，見變化之朕焉，而守司其門戶。故聖人之在天下也，自古及今，其道一也。變化無窮，各有所歸，或陰或陽，或柔或剛，或開或閉，或馳或張。是故聖人一守司其門戶，審察其所先後，度權量能，校其伎巧短長。

夫賢不肖、智愚、勇怯、仁義，有差。乃可捭，乃可闔，乃可進，乃可退，乃可賤，乃可貴，無為以牧之。

審定有無，與其虛實，隨其嗜欲以見其志意。微排其所言而捭反之，以求其實，實得其指。闔而捭之，以求其利。或開而示之，或闔而閉之。開而示之者，同其情也；闔而閉之者，異其誠也。可與不可，審明其計謀，以原其同異。離合有守，先從其志。

即欲捭之貴周，即欲闔之貴密。周密之貴微，而與道相追。捭之者，料其情也；闔之者，結其誠也。皆見其權衡輕重，乃為之度數，聖人因而為之慮。其不中權衡度數，聖人因而自為之慮。

故捭者，或捭而出之，或捭而納之；闔者，或闔而取之，或闔而去之。捭闔者，天地之道。捭闔者，以變動陰陽，四時開閉以化萬物。縱橫、反出、反覆、反忤，必由此矣。

捭闔者，道之大化，說之變也。必豫審其變化，吉凶大命繫焉。口者，心之門戶也。心者，神之主也。志意、喜欲、思慮、智謀，此皆由門戶出入。故關之以捭闔，制之以出入。

捭之者，開也、言也、陽也；闔之者，閉也、默也、陰也。陰陽其和，終始其義。

故言長生、安樂、富貴、尊榮、顯名、愛好、財利、得意、喜欲，為陽，曰始。故言死亡、憂患、貧賤、苦辱、棄損、亡利、失意、有害、刑戮、誅罰，為陰，曰終。

諸言法陽之類者，皆曰始，言善以始其事。諸言法陰之類者，皆曰終，言惡以終其謀。

捭闔之道，以陰陽試之。故與陽言者依崇高，與陰言者依卑小。以下求小，以高求大。由此言之，無所不出，無所不入，無所不可。可以說人，可以說家，可以說國，可以說天下。

為小無內，為大無外。益損、去就、倍反，皆以陰陽御其事。陽動而行，陰止而藏；陽動而出，陰隱而入。陽還終陰，陰極反陽。

以陽動者，德相生也；以陰靜者，形相成也。以陽求陰，苞以德也；以陰結陽，施以力也。陰陽相求，由捭闔也。此天地陰陽之道，而說人之法也，為萬事之先，是謂圓方之門戶。

═══════════════════════════════════════
反應第二
═══════════════════════════════════════

古之大化者，乃與無形俱生。反以觀往，覆以驗來。反以知古，覆以知今。反以知彼，覆以知己。動靜虛實之理，不合於今，反古而求之。事有反而得覆者，聖人之意也，不可不察。

人言者，動也；己默者，靜也。因其言，聽其辭。言有不合者，反而求之，其應必出。

言有象，事有比；其有象比，以觀其次。象者，象其事；比者，比其辭也。以無形求有聲。其釣語合事，得人實也。其猶張罝網而取獸也。多張其會而司之，道合其事，彼自出之，此釣人之網也。常持其網驅之。

己欲平靜以聽其辭，察其事、論萬物、別雌雄。雖非其事，見微知類。若探人而居其內，量其能，射其意也。符應不失，如螣蛇之所指，若羿之引矢。故知之始己，自知而後知人也。其相知也，若比目之魚；其見形也，若光之與影也。其察言也不失，若磁石之取鍼，如舌之取燔骨。其與人也微，其見情也疾。如陰與陽，如陽與陰；如圓與方，如方與圓。未見形，圓以道之；既見形，方以事之。進退左右，以是司之。己不先定，牧人不正。事用不巧，是謂忘情失道。己審先定以牧人，策而無形容，莫見其門，是謂天神。

═══════════════════════════════════════
內揵第三
═══════════════════════════════════════

君臣上下之事，有遠而親，近而疏，就之不用，去之反求。日進前而不御，遙聞聲而相思。事皆有內楗，素結本始。或結以道德，或結以黨友，或結以財貨，或結以采色。用其意，欲入則入，欲出則出；欲親則親，欲疏則疏；欲就則就，欲去則去；欲求則求，欲思則思。若蛄母之從其子也，出無間，入無朕，獨往獨來，莫之能止。

內者，進說辭也；揵者，揵所謀也。故遠而親者，有陰德也；近而疏者，志不合也；就而不用者，策不得也；去而反求者，事中來也；日進前而不御者，施不合也；遙聞聲而相思者，合於謀待決事也。

故曰：不見其類而為之者見逆，不得其情而說之者見非。得其情乃制其術，此用可出可入，可揵可開。故聖人立事，以此先知而楗萬物。

由夫道德、仁義、禮樂、忠信、計謀，先取《詩》《書》，混說損益，議論去就。欲合者用內，欲去者用外。外內者必明道數，揣策來事，見疑決之。策無失計，立功建德。治名入產業，曰揵而內合。上暗不治，下亂不寤，揵而反之。內自得而外不留。說而飛之，若命自來，己迎而御之。若欲去之，因危與之。環轉因化，莫知所為，退為大儀。

═══════════════════════════════════════
抵巇第四
═══════════════════════════════════════

物有自然，事有合離。有近而不可見，有遠而可知。近而不可見者，不察其辭也；遠而可知者，反往以驗來也。

巇者，罅也。巇始有朕，可抵而塞，可抵而卻，可抵而息，可抵而匿，可抵而得。此謂抵巇之理也。

事之危也，聖人知之，獨保其用。因化說事，通達計謀，以識細微。經起秋毫之末，揮之於太山之本。其施外兆萌牙蘗之謀，皆由抵巇。抵巇之隙，為道術用。

天下紛錯，上無明主，公侯無道德，則小人讒賊，賢人不用，聖人竄匿，貪利詐偽者作，君臣相惑，土崩瓦解而相伐射。父子離散，乖亂反目，是謂萌牙巇罅。聖人見萌牙巇罅，則抵之以法。世可以治則抵而塞之，不可治則抵而得之。或抵如此，或抵如彼；或抵反之，或抵覆之。五帝之政，抵而塞之；三王之事，抵而得之。諸侯相抵，不可勝數，當此之時，能抵為右。

自天地之合離、終始，必有巇隙，不可不察也。察之以捭闔，能用此道，聖人也。聖人者，天地之使也。世無可抵，則深隱而待時；時有可抵，則為之謀。可以上合，可以檢下。能因能循，為天地守神。

═══════════════════════════════════════
飛箝第五
═══════════════════════════════════════

凡度權量能，所以徵遠來近。立勢而制事，必先察同異，別是非之語，見內外之辭，知有無之數，決安危之計，定親疏之事，然後乃權量之。其有隱括，乃可徵，乃可求，乃可用。引鉤箝之辭，飛而箝之。鉤箝之語，其說辭也，乍同乍異。其不可善者，或先徵之，而後重累；或先重以累，而後毀之；或以重累為毀，或以毀為重累。其用，或稱財貨、琦瑋、珠玉、璧帛、采色以事之，或量能立勢以鉤之，或伺候見澗而箝之，其事用抵巇。

將欲用之於天下，必度權量能，見天時之盛衰，制地形之廣狹，阻險之難易，人民貨財之多少，諸侯之交孰親孰疏、孰愛孰憎，心意之慮懷，審其意，知其所好惡，乃就說其所重，以飛箝之辭，鉤其所好，乃以箝求之。

用之於人，則量智能、權材力、料氣勢、為之樞機，以迎之、隨之，以箝和之，以意宜之。此飛箝之綴也。用之於人，則空往而實來，綴而不失，以究其辭。可箝而從，可箝而橫；可引而東，可引而西；可引而南，可引而北；可引而反，可引而覆。雖覆能復，不失其度。

═══════════════════════════════════════
忤合第六
═══════════════════════════════════════

凡趨合倍反，計有適合。化轉環屬，各有形勢。反覆相求，因事為制。是以聖人居天地之間，立身、御世、施教、揚聲、明名也，必因事物之會，觀天時之宜。因之所多所少，以此先知之，與之轉化。

世無常貴，事無常師。聖人無常與，無不與。無所聽，無不聽。成於事而合於計謀，與之為主。合於彼而離於此，計謀不兩忠，必有反忤。反於此，忤於彼；忤於此，反於彼。其術也，用之於天下，必量天下而與之；用之於國，必量國而與之；用之於家，必量家而與之；用之於身，必量身材能氣勢而與之。大小進退，其用一也。必先謀慮計定，而後行之以飛箝之術。

古之善背向者，乃協四海、包諸侯，忤合之地而化轉之，然後以之求合。故伊尹五就湯，五就桀，而不能有所明，然後合於湯。呂尚三就文王，三入殷，而不能有所明，然後合於文王。此知天命之箝，故歸之不疑也。

非至聖達奧，不能御世；非勞心苦思，不能原事；不悉心見情，不能成名；材質不惠，不能用兵；忠實無真，不能知人。故忤合之道，己必自度材能知睿，量長短、遠近孰不如，乃可以進、可以退，可以縱、可以橫。

═══════════════════════════════════════
揣篇第七
═══════════════════════════════════════

古之善用天下者，必量天下之權，而揣諸侯之情。量權不審，不知強弱輕重之稱；揣情不審，不知隱匿變化之動靜。

何謂量權？曰：度於大小，謀於眾寡。稱貨財有無之數，料人民多少、饒乏，有餘不足幾何？辨地形之險易，孰利孰害？謀慮孰長孰短？揆君臣之親疏，孰賢孰不肖？與賓客之知睿，孰多孰少？觀天時之禍福，孰吉孰凶？諸侯之交，孰用孰不用？百姓之心，孰安孰危？民之所好孰利？上之所好孰喻？此揣情也。

故常必以其見者而知其隱者，此所以確然會事之要也。其有不合者，仰而為之飛箝。既用揣摩，必借箝制以正事。

═══════════════════════════════════════
摩篇第八
═══════════════════════════════════════

摩者，揣之術也。內符者，揣之主也。用之有道，其道必隱。微摩之以其所欲，測而探之，內符必應。其應也，必有為之。故微而去之，是謂塞窌匿端，隱貌逃情，而人不知，故能成其事而無患。

摩之在此，符之在彼。從而應之，事無不可。古之善摩者，如操鉤而臨深淵，餌而投之，必得魚焉。故曰：主事日成，而人不知；主兵日勝，而人不畏也。聖人謀之於陰，故曰神；成之於陽，故曰明。所謂主事日成者，積德也，而民安之不知其所以利。積善也，而民道之不知其所以然。而天下比之神明也。主兵日勝者，常戰於不爭不費，而民不知所以服，不知所以畏，而天下比之神明。

═══════════════════════════════════════
權篇第九
═══════════════════════════════════════

說者，說之也。說之者，資之也。飾言者，假之也。假之者，益損也。應對者，利辭也。利辭者，輕論也。成義者，明之也。明之者，符驗也。難言者，卻論也。卻論者，釣幾也。

佞言者，諂而干忠；諛言者，博而干智；平言者，決而干勇；戚言者，權而干信；靜言者，反而干勝。先意承欲者，諂也；繁稱文辭者，博也；策選進謀者，權也。

縱舍不疑者，決也；先分不足而窒非者，反也。

故口者，機關也，所以關閉情意也。耳目者，心之佐助也，所以窺間見奸邪。故曰：參調而應，利道而動。故繁言而不亂，翱翔而不迷，變易而不危者，觀要得理。故無目者不可示以五色，無耳者不可告以五音。故不可以往者，無所開之也；不可以來者，無所受之也。物有不通者，故不事也。古人有言曰：口可以食，不可以言。言者有諱忌也。眾口爍金，言有曲故也。

人之情，出言則欲聽，舉事則欲成。是以智者不用其所短而用愚人之所長，不用其所拙而用愚人之所工，故不困也。言其有利者，從其所長也；言其有害者，避其所短也。故介蟲之捍也，必以堅厚。螫蟲之動也，必以毒螫。故禽獸知用其所長，而談者亦知其用而用也。

═══════════════════════════════════════
謀篇第十
═══════════════════════════════════════

凡謀有道，必得其所因，以求其情；審得其情，乃立三儀。三儀者，曰上、曰中、曰下。參以立焉，以生奇。奇不知其所擁，始於古之所從。

故鄭人之取玉也，載司南之車，為其不惑也。夫度材量能揣情者，亦事之司南也。故同情而俱相親者，其俱成者也；同欲而相疏者，其偏害者也。同惡而相親者，其俱害者也；同惡而相疏者，其偏成者也。故相益則親，相損則疏。其數行也，己以不足，則術乃行。故用此者，必量己之所能而受其謀。

揣策來事，見疑決之。策無失計，立功建德。

═══════════════════════════════════════
決篇第十一
═══════════════════════════════════════

為人凡決物，必托於疑者。善其用福，惡其有患。善至於誘也，終無惑偏。有利焉，去其利，則不受也；奇之所託。若有利於善者，隱託於惡，則不受矣，致疏遠。故其有使失利者，有使離害者，此事之失。

聖人所以能成其事者有五：有以陽德之者，有以陰賊之者，有以信誠之者，有以蔽匿之者，有以平素之者。陽勵於一言，故曰重之。是以得而不離，術不可不明。此用可出可入，可楗可開。故聖人立事，以此先知而楗萬物。

凡決物必因其所。不因其所則不動，不動則不實。故因其疑以變之，因其見以然之，因其說以要之，因其勢以成之，因其惡以權之，因其患以斥之。摩而恐之，高而動之，微而證之，符而應之，擁而塞之，亂而惑之。是謂計謀。

═══════════════════════════════════════
符言第十二
═══════════════════════════════════════

安徐正靜，其被節無不肉。善與而不靜，虛心平意以待傾損。

右主位。

目貴明，耳貴聰，心貴智。以天下之目視者，則無不見；以天下之耳聽者，則無不聞；以天下之心慮者，則無不知。輻湊並進，則明不可塞。

右主明。

德之術曰：勿堅而拒之，許之則防守，拒之則閉塞。高山仰之可極，深淵度之可測。神明之德術正靜，其莫之極。

右主德。

用賞貴信，用刑貴正。賞賜貴信，必驗耳目之所見聞，其所不見聞者，莫不暗化矣。誠暢於天下神明，而況奸者干君。

右主賞。

一曰天之，二曰地之，三曰人之，四方上下、左右前後，熒惑之處安在？

右主問。

心為九竅之治，君為五官之長。為善者，君與之賞；為非者，君與之罰。君因其政之所以求，因與之，則不勞。聖人用之，故能賞之。因之循理，故能長久。

右主因。

人主不可不周。人主不周，則群臣生亂。家於其無常也，內外不通，安知所開？開閉不善，不見原也。

右主周。

一曰長目，二曰飛耳，三曰樹明。明知千里之外，隱微之中，是謂洞天下奸。莫不暗變。

右主恭。

循名而為，實安而完。名實相生，反相為情。故曰：名當則生於實，實生於理，理生於名實之德，德生於和，和生於當。

右主名。
