龙树菩萨·中论（Mulamadhyamakakarika）核心品
造论：龙树菩萨（Nagarjuna，约150-250 CE）
汉译：姚秦三藏法师鸠摩罗什（409 CE）
底本：大正新修大藏经 第30册 No.1564
来源：CBETA大正藏 T30n1564 · 2026-05-18

======================================
卷第一·观因缘品第一（礼佛偈·八不偈）
======================================

【礼佛偈·八不中道】
不生亦不灭，不常亦不断，
不一亦不异，不来亦不出。
能说是因缘，善灭诸戏论，
我稽首礼佛，诸说中第一。

【观因缘品·核心偈】
诸法不自生，亦不从他生，
不共不无因，是故知无生。

如诸法自性，不在于缘中，
以无自性故，他性亦复无。

因缘次第缘，缘缘增上缘，
四缘生诸法，更无第五缘。

果为从缘生？为从非缘生？
是缘为有果？是缘为无果？

======================================
卷第三·观六情品第三（节选）
======================================

眼耳及鼻舌，身意等六情，
此眼则不能，自见其己体。

若眼不自见，云何见余物？

======================================
卷第四·观五阴品（节选）
======================================

若离于色因，色则不可得；
若当离于色，色因不可得。

======================================
卷第十五·观有无品（存在与虚无）
======================================

众缘中有性，是事则不然；
性从众缘出，即名为作法。

性若是作者，云何有此义？
性名为无作，不待异法成。

法若无自性，云何有他性？
自性于他性，亦名为他性。

离自性他性，何名为有法？
若有自他性，诸法则得成。

======================================
卷第二十四·观四谛品（最重要）
======================================

【世俗谛与第一义谛】
若不依俗谛，不得第一义；
不得第一义，则不得涅槃。

【空义生成律·核心偈】
众因缘生法，我说即是空，
亦为是假名，亦是中道义。

未曾有一法，不从因缘生，
是故一切法，无不是空者。

若一切不空，则无有生灭，
如是则无有，四圣谛之法。

以有空义故，一切法得成；
若无空义者，一切则不成。

汝今自有过，而以回向我；
如人乘马者，自忘于所乘。

若汝见诸法，决定有性者，
即为见诸法，无因亦无缘。

======================================
卷第二十五·观涅槃品
======================================

若世间有边，云何有后世？
若世间无边，云何有后世？

涅槃与世间，无有少分别；
世间与涅槃，亦无少分别。

涅槃之实际，及与世间际，
如是二际者，无毫厘差别。

【终颂】
如来所有性，即是世间性；
如来无有性，世间亦无性。
